# HeliosAI

./: Directory.Build.props  HeliosAi.sln  LICENSE  README.md
.run/: Torch Server.run.xml
ClientPlugin/: ClientPlugin.csproj  PluginHub.xml
DedicatedPlugin/: DedicatedPlugin.csproj  Plugin.cs
HeliosAI-ClientPlugin/: HeliosAI-ClientPlugin.csproj  Plugin.cs  PluginHub.xml
HeliosAI-ClientPlugin/Properties/: AssemblyInfo.cs
HeliosAI-ClientPlugin/Settings/: SettingsGenerator.cs
HeliosAI-DedicatedPlugin/: HeliosAI-DedicatedPlugin.csproj
HeliosAI-DedicatedPlugin/Properties/: AssemblyInfo.cs
HeliosAI-TorchPlugin/: App.config  HeliosAI-TorchPlugin.csproj  manifest.xml
HeliosAI-TorchPlugin/Helios.Core/: HeliosContext.cs  HeliosCore.csproj
HeliosAI-TorchPlugin/Helios.Modules.AI/: AiManager.cs  Helios.Modules.AI.csproj  NpcEntity.cs
HeliosAI-TorchPlugin/Helios.Modules.AICommunication/: AiCommunicationManager.cs
HeliosAI-TorchPlugin/Helios.Modules.API/: API.Core.cs  HeliosAPI.cs
HeliosAI-TorchPlugin/Helios.Modules.Broadcasting/: BroadcastManager.cs
HeliosAI-TorchPlugin/Helios.Modules.Encounters/: EncounterManager.cs  GridSpawner.cs  Helios.Modules.Encounters.csproj
HeliosAI-TorchPlugin/Helios.Modules.Nations/: NationHelper.cs  NationTypes.cs
HeliosAI-TorchPlugin/Helios.Modules.Nexus/: Helios.Modules.Nexus.csproj  NexusAwareZone.cs  NexusZoneManager.cs
HeliosAI-TorchPlugin/Helios.Modules.Radar/: VisualRadar.cs
HeliosAI-TorchPlugin/Helios.Modules.WeaponCore/: WeaponCoreAdvancedAPI.cs  WeaponCoreGridManager.cs
HeliosAI-TorchPlugin/Helios.Modules.Zones/: Helios.Modules.Zones.csproj  ZoneManager.cs
HeliosAI-TorchPlugin/Helios.Plugin/: ConfigView.xaml.cs  Helios.Plugin.csproj  HeliosAIPlugin.cs  PluginLoader.cs
HeliosAI-TorchPlugin/Helios.Plugin/Commands/: AICommands.cs  AiDebugCommands.cs
HeliosAI-TorchPlugin/Helios.Plugin/Resources/Data/PhrasePacks/: NationPhrasePack.cs  NationPhrasePackLoader.cs  OPA.json
Shared/: Shared.shproj
TorchPlugin/: Commands.cs  ConfigView.xaml  Plugin.cs  TorchPlugin.csproj
(+73 files in other folders)
