<Project>
  <PropertyGroup>
    <!-- Folder containing SpaceEngineers.exe -->
    <Bin64>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64</Bin64>

    <!-- Folder containing SpaceEngineersDedicated.exe -->
    <Dedicated64>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64</Dedicated64>

    <!-- Folder containing Torch.Server.exe -->
    <Torch>C:\Users\jonat\Desktop\Torch Server</Torch>
  </PropertyGroup>
</Project>