<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Helios.Modules.Nexus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helios.Core\Helios.Core.csproj" />
    </ItemGroup>
</Project>
